@import "../../fc-shared-styles/variables.less";

.source-name {
  &--backdrop {
    padding: 10px 0;
    background-color: @brown-orange;
  }

  &--headline {
    margin: 0;
    text-align: center;
    font-size: 40px;
    color: @white;
  }
}
