@import "../../fc-shared-styles/mixins.less";

.article {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid @black;

  &-info {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }

  &-wrapper {
    height: 75px;
  }

  &-description {
    margin: 0 auto 0 10px;
    width: 600px;
  }

  &-text {
    margin: 5px 0 0 0;
  }

  &-headline {
    margin: 0 0 5px 0;
  }

  &-buttons {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
  }
}

.buttons {
  &-edit {
    .button(@background-color: @orange);
  }
  &-delete {
    .button();
  }
  &-edit,
  &-delete {
    text-decoration: none;
  }
}
